In [2]:
import yfinance as yf

In [3]:
dados_empresas = yf.download("PETR4.SA")
dados_empresas

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close       Volume
Date
2000-01-03   5.875000   5.875000   5.875000   5.875000   1.548671  35389440000
2000-01-04   5.550000   5.550000   5.550000   5.550000   1.462999  28861440000
2000-01-05   5.494000   5.494000   5.494000   5.494000   1.448237  43033600000
2000-01-06   5.475000   5.475000   5.475000   5.475000   1.443229  34055680000
2000-01-07   5.500000   5.500000   5.500000   5.500000   1.449820  20912640000
...               ...        ...        ...        ...        ...          ...
2024-04-05  37.900002  38.570000  37.169998  38.099998  38.099998     65469200
2024-04-08  38.029999  39.060001  37.730000  38.630001  38.630001     36384400
2024-04-09  38.900002  39.139999  38.060001  38.730000  38.730000     36989300
2024-04-10  38.730000  39.730000  38.660000  39.590000  39.590000     55821500
2024-04-11   0.000000   0.000000   0.000000  39.299999  39.299999            0

[6096 rows x 6 columns]

In [4]:
lista_empresas = ["PETR4.SA", "ITUB4.SA"]
lista_acoes = yf.download(lista_empresas)

[*********************100%%**********************]  2 of 2 completed

In [5]:
lista_acoes

Price       Adj Close                 Close                  High             \
Ticker       ITUB4.SA   PETR4.SA   ITUB4.SA   PETR4.SA   ITUB4.SA   PETR4.SA
Date
2000-01-03        NaN   1.548671        NaN   5.875000        NaN   5.875000
2000-01-04        NaN   1.462999        NaN   5.550000        NaN   5.550000
2000-01-05        NaN   1.448238        NaN   5.494000        NaN   5.494000
2000-01-06        NaN   1.443229        NaN   5.475000        NaN   5.475000
2000-01-07        NaN   1.449819        NaN   5.500000        NaN   5.500000
...               ...        ...        ...        ...        ...        ...
2024-04-05  32.730000  38.099998  32.730000  38.099998  32.990002  38.570000
2024-04-08  33.220001  38.630001  33.220001  38.630001  33.529999  39.060001
2024-04-09  33.570000  38.730000  33.570000  38.730000  33.630001  39.139999
2024-04-10  32.860001  39.590000  32.860001  39.590000  33.500000  39.730000
2024-04-11  32.799999  39.299999  32.799999  39.299999   0.000000   0.000000

Price             Low                  Open                 Volume  \
Ticker       ITUB4.SA   PETR4.SA   ITUB4.SA   PETR4.SA    ITUB4.SA
Date
2000-01-03        NaN   5.875000        NaN   5.875000         NaN
2000-01-04        NaN   5.550000        NaN   5.550000         NaN
2000-01-05        NaN   5.494000        NaN   5.494000         NaN
2000-01-06        NaN   5.475000        NaN   5.475000         NaN
2000-01-07        NaN   5.500000        NaN   5.500000         NaN
...               ...        ...        ...        ...         ...
2024-04-05  32.529999  37.169998  32.799999  37.900002  24943600.0
2024-04-08  32.889999  37.730000  32.959999  38.029999  17031700.0
2024-04-09  33.279999  38.060001  33.380001  38.900002  17809900.0
2024-04-10  32.680000  38.660000  33.450001  38.730000  27586400.0
2024-04-11   0.000000   0.000000   0.000000   0.000000         0.0

Price
Ticker         PETR4.SA
Date
2000-01-03  35389440000
2000-01-04  28861440000
2000-01-05  43033600000
2000-01-06  34055680000
2000-01-07  20912640000
...                 ...
2024-04-05     65469200
2024-04-08     36384400
2024-04-09     36989300
2024-04-10     55821500
2024-04-11            0

[6096 rows x 12 columns]